HPMall/HPMall/MainApp.xaml

<Window x:Class="HPMall.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPMall"
        xmlns:localControl="clr-namespace:HPMall.HpControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="1000" AllowsTransparency="True" WindowStyle="None" BorderThickness="20" SnapsToDevicePixels="True" >
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFFFF" Offset="0.6" />
                        <GradientStop Color="#74D2FA" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
            <Setter Property="FontSize" Value="58"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="imgs/bg.png"/>
    </Window.Background>
    <!--<Window.Effect>
        <DropShadowEffect Direction="314" BlurRadius="0" ShadowDepth="1" Opacity="0.005"/>
    </Window.Effect>-->
    <Grid>
        <Border CornerRadius="10,10,10,10" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="#74D2FA" Height="40" MouseDown="Move_win" CornerRadius="10,10,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="/Imgs/hpIcon.png" Width="26" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" />
                            <TextBlock FontFamily="HP Simplified Hans" VerticalAlignment="Center" Width="96" Height="18" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Foreground="White">惠普官方商城</TextBlock>
                        </StackPanel>
                        <Image Grid.Column="1" Source="/Imgs/close.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MouseDown="win_close" />

                    </Grid>

                </Border>
                <Grid  Grid.Row="1" Grid.Column="0" Margin="56,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  HorizontalAlignment="Left" Grid.Row="1" FontWeight="Bold" Width="400"  TextAlignment="Left" FontSize="60" Foreground="White"> 惠 普 商 城</TextBlock>

                    <StackPanel  Margin="5,0,0,0"  Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock   TextAlignment="Center" FontWeight="Bold" FontSize="60" Foreground="#26FFB1">全 新</TextBlock>
                        <TextBlock     Style="{StaticResource textBlockStyle}">购</TextBlock>
                        <TextBlock     Style="{StaticResource textBlockStyle}">物</TextBlock>
                        <TextBlock     Style="{StaticResource textBlockStyle}">体</TextBlock>
                        <TextBlock     Style="{StaticResource textBlockStyle}">验</TextBlock>
                    </StackPanel>
                  
                    <!--<Image  Grid.Row="2" Width="435" Height="55" Source="/Imgs/lefttxt.png"></Image>-->
                    <!--<Image Grid.Row="1" Height="234" Width="430" Source="/Imgs/lefttxt.png" />-->
                    <TextBlock Grid.Row="3" Margin="0,22,0,0" HorizontalAlignment="Left" FontFamily="Source Han Sans SC" Width="400"  TextAlignment="Left" FontSize="22" Foreground="White">扫描右侧二维码 下载惠普商城官方APP</TextBlock>
                    <StackPanel  Grid.Row="4" Orientation="Horizontal">
                        <localControl:HpRadio Txt="超值优惠"></localControl:HpRadio>
                        <localControl:HpRadio Txt="新品尝鲜" Margin="50,0,0,0"></localControl:HpRadio>
                        <localControl:HpRadio Txt="专属客服"  Margin="50,0,0,0"></localControl:HpRadio>
                    </StackPanel>
                    
                    <Button Background="Transparent" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#0096D6" CornerRadius="4" Height="42" Width="168">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock  Height="20" Foreground="#FFFFFF" FontSize="18"  FontFamily="PingFang SC" VerticalAlignment="Center" TextAlignment="Center"  >惠普官网</TextBlock>
                                        <Image Width="14" Margin="8,0,0,0" Height="12" Source="/Imgs/arrow.png" />
                                    </StackPanel>
                                   
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <localControl:HPQRCode qrtype="MachinInfo" Height="142" Width="142"></localControl:HPQRCode>
                        <TextBlock Width="144" Height="48" FontSize="16"   TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Source Han Sans SC">扫码进入官方小程序 可获取本机信息</TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.Column="3">
                        <localControl:HPQRCode qrtype="DownApp" Height="142" Width="142"></localControl:HPQRCode>
                        <TextBlock Width="126" Height="48" FontSize="16" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Source Han Sans SC">扫码下载官方APP 优惠尽在掌握</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>

</Window>
